PORT = 3034
HOST = 127.0.0.1
USER = root
PASSWORD = Nepal@123!
DATABASE = smgm
CONNECTION_LIMIT = 10

TABLE_ITEM = item
TABLE_ITEM_CATEGORY = item_category
TABLE_ORDER_DETAIL = order_detail
TABLE_ORDER_ITEM = order_item